<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <!--/opt/wildfly-10.1.0.Final/tmsra/log-->
    <property  name="LOG_PATH"  value="E:/logs"/>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
            </pattern>
        </encoder>
    </appender>
    <appender name="Console"
              class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
            </Pattern>
        </layout>
    </appender>
    <appender name="ROLLING" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_PATH}/server.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <!-- rollover daily -->
            <fileNamePattern>${LOG_PATH}/archived/backoffice-access.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <!-- each file should be at most 100MB, keep 60 days worth of history, but at most 20GB -->
            <maxFileSize>100MB</maxFileSize>
            <maxHistory>30</maxHistory>
            <totalSizeCap>1GB</totalSizeCap>
        </rollingPolicy>
        <encoder>
            <pattern>[%-5level]%d{yy-MMMM-dd HH:mm:ss:SSS} %c{2}:%L - %m%n</pattern>
        </encoder>
    </appender>

    <logger name="vn.mobileid.selfcare" additivity="false" level="INFO">
        <appender-ref ref="STDOUT"/>
        <!-- <appender-ref ref="Console"/> -->
        <appender-ref ref="ROLLING" />
    </logger>
    <root level="info"  additivity="false">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="ROLLING" />
    </root>
    <!--    <logger name="org.springframework.web.filter.CommonsRequestLoggingFilter">-->
    <!--        <level value="DEBUG" />-->
    <!--    </logger>-->
    <!--    <logger name="vn.mobileid" level="DEBUG" additivity="false">-->
    <!--        <appender-ref ref="CONSOLE"/>-->
    <!--        <appender-ref ref="FILE"/>-->
    <!--    </logger>-->
</configuration>
